<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ethanwright.javapunchcard.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_interface"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <Button
        android:id="@+id/current_card"
        android:textAllCaps="false"
        android:layout_width="314dp"
        android:layout_height="170dp"
        android:layout_gravity="top|center_horizontal"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/curve_button"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|center_horizontal" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/ic_delete"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|right" />

    <Button
        android:id="@+id/archive_button"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/ic_archive"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|center_horizontal" />

    <Button
        android:id="@+id/clear_all"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@drawable/ic_refresh"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|left" />




    <include
        android:id="@+id/include"
        layout="@layout/content_main" />



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
        android:id="@+id/add_hour"
        android:layout_width="87dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|left"
        android:backgroundTint="@color/dark_interface"
        android:text="+1 hour"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|right"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.87" />

        <Button
        android:id="@+id/add_one"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@color/dark_interface"
        android:text="+1 min"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|left"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.87" />

        <Button
        android:id="@+id/add_thirty"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@color/dark_interface"
        android:text="+30 min"
        app:layout_anchorGravity="center_vertical|center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.659"
            app:layout_constraintVertical_bias="0.87" />

    <Button
        android:id="@+id/add_fifteen"
        android:layout_width="82dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|left"
        android:text="+15 min"
        android:backgroundTint="@color/dark_interface"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.87" />

        <Button
            android:id="@+id/plus_sign"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/ic_add_circle_in"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.321"
            app:layout_constraintVertical_bias="0.719" />

        <Button
            android:id="@+id/minus_sign"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/ic_remove_circle_in"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.696"
            app:layout_constraintVertical_bias="0.719" />

    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>
