<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:id="@+id/list_view_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        android:background="@drawable/ic_circle_vector"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/recipe_list_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingEnd="4dp"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:text="Detail"
        android:paddingLeft="8dp"
        android:layout_alignBottom="@+id/recipe_list_text_layout" />

    <RelativeLayout
        android:id="@+id/recipe_list_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/recipe_list_detail"
        android:layout_toEndOf="@+id/recipe_list_detail"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp">

        <TextView
            android:id="@+id/recipe_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="8dp"
            android:textSize="25sp"
            tools:text="Title"
            />

        <TextView
            android:id="@+id/recipe_list_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_list_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="20sp"
            android:textColor="#000000"
            tools:text="Subtitle"
            />

    </RelativeLayout>

</RelativeLayout>
